<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: "Lato", sans-serif;
    {% comment %} background-color: grey; {% endcomment %}
  }

  .sidenav {
    height: 100%;
    width: 260px;
    position: absolute;
    z-index: 3;
    top: 55px;
    left: 0;
    text-size:25px;
    background-color:black;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-size:25px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
  }

  .sidenav a:hover {
    color: grey;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Vehicle Parking</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'adminpage' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Admin</a>
          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
      </li>
    </ul>
  </div>
</nav>
  <div class="sidenav">
    <a href="{% url 'adminpage' %}">Dashboard</a><hr>
    <a href="{% url 'Addcatgroy' %}">Add Category</a><hr>
    <a href="{% url 'managecategroy' %}">Manage Category</a><hr>
    <a href="{% url 'addvehicle' %}">Add Vehicle</a><hr>
    <a href="{% url 'manageinvehicle' %}">Manage In vehicle</a><hr>
    <a href="{% url 'manageoutvehicle' %}">Manage Out vehicle</a><hr>
    <a href="{% url 'datesearch' %}">Vistors B/w Dates</a><hr>
  </div>
</body>
</html>